GettingStarted/MainWindow.xaml

<Window x:Class="GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingStarted"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            ACCENT
        </Button>
        
            <materialDesign:Card Padding="32" Margin="16" Height="200">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}">My First Material Design App</TextBlock>
                    <TextBlock Text="Umar Faruq Lilla" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
            </StackPanel>
                
            </materialDesign:Card>
       
    </Grid>
</Window>
